cv04_Friends/Friends.xcodeproj/xcuserdata
cv04_Friends/Friends.xcodeproj/project.xcworkspace
cv05_Friends_advanced/Friends.xcodeproj/xcuserdata
cv05_Friends_advanced/Friends.xcodeproj/project.xcworkspace
