// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		498269BD242CA11B0047A3E6 /* NewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498269BC242CA11B0047A3E6 /* NewViewController.swift */; };
		498269BF242CA4520047A3E6 /* ContactMaganerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498269BE242CA4520047A3E6 /* ContactMaganerDelegate.swift */; };
		498269C1242CACE80047A3E6 /* EditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 498269C0242CACE80047A3E6 /* EditViewController.swift */; };
		49A202ED24235F5100AC997D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A202EC24235F5100AC997D /* AppDelegate.swift */; };
		49A202EF24235F5100AC997D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A202EE24235F5100AC997D /* SceneDelegate.swift */; };
		49A202F124235F5100AC997D /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A202F024235F5100AC997D /* MasterViewController.swift */; };
		49A202F324235F5100AC997D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A202F224235F5100AC997D /* DetailViewController.swift */; };
		49A202F624235F5100AC997D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49A202F424235F5100AC997D /* Main.storyboard */; };
		49A202F824235F5300AC997D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49A202F724235F5300AC997D /* Assets.xcassets */; };
		49A202FB24235F5300AC997D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49A202F924235F5300AC997D /* LaunchScreen.storyboard */; };
		49A2030324236E9E00AC997D /* Friend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A2030224236E9E00AC997D /* Friend.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		498269BC242CA11B0047A3E6 /* NewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewViewController.swift; sourceTree = "<group>"; };
		498269BE242CA4520047A3E6 /* ContactMaganerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactMaganerDelegate.swift; sourceTree = "<group>"; };
		498269C0242CACE80047A3E6 /* EditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditViewController.swift; sourceTree = "<group>"; };
		49A202E924235F5100AC997D /* Friends.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Friends.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49A202EC24235F5100AC997D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49A202EE24235F5100AC997D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		49A202F024235F5100AC997D /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		49A202F224235F5100AC997D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		49A202F524235F5100AC997D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49A202F724235F5300AC997D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49A202FA24235F5300AC997D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49A202FC24235F5300AC997D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49A2030224236E9E00AC997D /* Friend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Friend.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49A202E624235F5100AC997D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49A202E024235F5100AC997D = {
			isa = PBXGroup;
			children = (
				49A202EB24235F5100AC997D /* Friends */,
				49A202EA24235F5100AC997D /* Products */,
			);
			sourceTree = "<group>";
		};
		49A202EA24235F5100AC997D /* Products */ = {
			isa = PBXGroup;
			children = (
				49A202E924235F5100AC997D /* Friends.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49A202EB24235F5100AC997D /* Friends */ = {
			isa = PBXGroup;
			children = (
				49A202EC24235F5100AC997D /* AppDelegate.swift */,
				49A2030224236E9E00AC997D /* Friend.swift */,
				49A202EE24235F5100AC997D /* SceneDelegate.swift */,
				49A202F024235F5100AC997D /* MasterViewController.swift */,
				49A202F224235F5100AC997D /* DetailViewController.swift */,
				498269BC242CA11B0047A3E6 /* NewViewController.swift */,
				498269C0242CACE80047A3E6 /* EditViewController.swift */,
				498269BE242CA4520047A3E6 /* ContactMaganerDelegate.swift */,
				49A202F424235F5100AC997D /* Main.storyboard */,
				49A202F724235F5300AC997D /* Assets.xcassets */,
				49A202F924235F5300AC997D /* LaunchScreen.storyboard */,
				49A202FC24235F5300AC997D /* Info.plist */,
			);
			path = Friends;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49A202E824235F5100AC997D /* Friends */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49A202FF24235F5300AC997D /* Build configuration list for PBXNativeTarget "Friends" */;
			buildPhases = (
				49A202E524235F5100AC997D /* Sources */,
				49A202E624235F5100AC997D /* Frameworks */,
				49A202E724235F5100AC997D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Friends;
			productName = Friends;
			productReference = 49A202E924235F5100AC997D /* Friends.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49A202E124235F5100AC997D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "David Prochazka";
				TargetAttributes = {
					49A202E824235F5100AC997D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 49A202E424235F5100AC997D /* Build configuration list for PBXProject "Friends" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49A202E024235F5100AC997D;
			productRefGroup = 49A202EA24235F5100AC997D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49A202E824235F5100AC997D /* Friends */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49A202E724235F5100AC997D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49A202FB24235F5300AC997D /* LaunchScreen.storyboard in Resources */,
				49A202F824235F5300AC997D /* Assets.xcassets in Resources */,
				49A202F624235F5100AC997D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49A202E524235F5100AC997D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				498269C1242CACE80047A3E6 /* EditViewController.swift in Sources */,
				49A202ED24235F5100AC997D /* AppDelegate.swift in Sources */,
				498269BF242CA4520047A3E6 /* ContactMaganerDelegate.swift in Sources */,
				49A202EF24235F5100AC997D /* SceneDelegate.swift in Sources */,
				49A2030324236E9E00AC997D /* Friend.swift in Sources */,
				498269BD242CA11B0047A3E6 /* NewViewController.swift in Sources */,
				49A202F124235F5100AC997D /* MasterViewController.swift in Sources */,
				49A202F324235F5100AC997D /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49A202F424235F5100AC997D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49A202F524235F5100AC997D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49A202F924235F5300AC997D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49A202FA24235F5300AC997D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49A202FD24235F5300AC997D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49A202FE24235F5300AC997D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49A2030024235F5300AC997D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MENDELU.Friends;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49A2030124235F5300AC997D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Friends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MENDELU.Friends;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49A202E424235F5100AC997D /* Build configuration list for PBXProject "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49A202FD24235F5300AC997D /* Debug */,
				49A202FE24235F5300AC997D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49A202FF24235F5300AC997D /* Build configuration list for PBXNativeTarget "Friends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49A2030024235F5300AC997D /* Debug */,
				49A2030124235F5300AC997D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49A202E124235F5100AC997D /* Project object */;
}
